<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="cellContainer" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox maxWidth="500.0">
        <children>
            <Label prefHeight="25.0" prefWidth="150.0" text="Current quantity: " />
            <TextField fx:id="quantityField" HBox.hgrow="ALWAYS" />
            <Button fx:id="increaseQuantity" mnemonicParsing="false" onAction="#increase" prefWidth="25.0" text="+">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
         <Button fx:id="decreaseQuantity" layoutX="455.0" layoutY="25.0" mnemonicParsing="false" onAction="#decrease" prefWidth="25.0" text="-">
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Button>
        </children>
        <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
        </padding>
    </HBox>
    <HBox layoutX="10.0" layoutY="218.0" maxWidth="500.0">
        <children>
            <Label prefHeight="25.0" prefWidth="150.0" text="Unit price:" />
            <TextField fx:id="priceField" HBox.hgrow="ALWAYS" />
            <Button fx:id="editPrice" mnemonicParsing="false" prefWidth="60.0" text="Edit">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
        </children>
        <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
        </padding>
    </HBox>
    <HBox layoutX="10.0" layoutY="260.0" maxWidth="500.0">
        <children>
            <Label prefHeight="25.0" prefWidth="150.0" text="Threshold:" />
            <TextField fx:id="thresholdField" HBox.hgrow="ALWAYS" />
            <Button fx:id="editThreshold" mnemonicParsing="false" prefWidth="60.0" text="Edit">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
        </children>
        <padding>
            <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
        </padding>
    </HBox>
    <HBox layoutX="10.0" layoutY="303.0" maxWidth="500.0" prefHeight="55.0" prefWidth="503.0">
        <children>
            <Label maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#save" text="Save">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
            <Button layoutX="60.0" layoutY="40.0" mnemonicParsing="false" onAction="#cancel" text="Cancel">
                <HBox.margin>
                    <Insets left="20.0" />
                </HBox.margin>
            </Button>
        </children>
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>
    </HBox>
    <padding>
        <Insets top="20.0" />
    </padding>
</VBox>
