<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="cellContainer" minWidth="260.0" prefHeight="81.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane HBox.hgrow="ALWAYS">
        <Label fx:id="nameLabel" text="Item name" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font></Label>

        <TextField fx:id="priceLabel" disable="true" maxWidth="70.0" prefHeight="31.0" prefWidth="62.0" style="-fx-background-color: transparent;" text="15.00" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font></TextField>
      <Label fx:id="nameLabel1" disable="true" layoutX="40.0" layoutY="40.0" text="\$" AnchorPane.rightAnchor="85.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </AnchorPane>
</HBox>
